####################jdbc 相关属??#########################

#oracle connection info
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.5.201:1521:orcl
jdbc.username=APP_WORFLOW
jdbc.password=workflow
#jdbc.password是否是加密密? 是true,? false
jdbc.password.encrypted=false


#jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.5.201:1521:orcl
#jdbc.username=APP_WORFLOW
#jdbc.password=workflow

####################hibernate 相关属??#########################
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
###是否显示执行的sql, 注意系统上线时请将此值调整为false
hibernate.show_sql=true
###是否格式化执行的sql, 注意系统上线时请将此值调整为false
hibernate.format_sql=false

####################数据库连接池类型{c3p0, dbcp}#########################
pool.type=c3p0

####################c3p0 相关配置#########################
###当连接池中的连接耗尽的时候c3p0?次同时获取的连接数?Default: 3 ###
c3p0.acquireIncrement=3

###连接池中保留的最大连接数。Default: 10 ###
c3p0.maxPoolSize=10

###?大空闲时?,60秒内未使用则连接被丢弃?若?0则永不丢弃?Default: 0 ###
c3p0.maxIdleTime=60

###连接池中保留的最小连接数。Default: 3 ###
c3p0.minPoolSize=3

###c3p0是异步操作的，缓慢的JDBC操作通过帮助进程完成。扩展这些操作可以有效的提升性能
###通过多线程实现多个操作同时被执行。Default: 3###
c3p0.numHelperThreads=3


####################dbcp 相关配置#########################
#jdbc连接池初始连接数，设置后更好发挥连接池左?
dbcp.initialSize=10

#jdbc?大活动连接数,即连接池上限,要小于数据库连接上限,项目组根据系统最大用户上限数和访问量来调?
dbcp.maxActive=30

#jdbc?大空闲连接数 ,建议与初始连接数相同
dbcp.maxIdle=10

#jdbc?大等待连接数,必须小于sql或存储过程最长执行时?,-1表示无限?
dbcp.maxWait=-1

#是否让连接池自动回收泄露的连?
dbcp.removeAbandoned=true

#jdbc连接保持超过2小时?3600秒），并且剩余连接很少时自动回收泄露的连?
#规则：剩余空闲连?<2，当前活动连接数仅比?大连接上限小3
dbcp.removeAbandonedTimeout=5