# workflow

./: README.md  pom.xml
app-workflow-core/: pom.xml
app-workflow-core/src/main/java/com/jund/workflow/: Constants.java
app-workflow-core/src/main/java/com/jund/workflow/entity/: Listener.java  NodeVariable.java
app-workflow-core/src/main/java/com/jund/workflow/entity/dto/: ActivityDto.java  NodeVariableDto.java  ProcessDefinitionDto.java  ProcessModelDto.java
app-workflow-core/src/main/java/com/jund/workflow/service/: ProcessDefinitionService.java  ProcessInstanceService.java
app-workflow-core/src/main/java/com/jund/workflow/service/impl/: ProcessDefinitionServiceImpl.java
app-workflow-core/src/main/java/com/jund/workflow/util/: ActivityUtil.java  ListenerUtil.java  ModelUtil.java  NodeVariableUtil.java  TaskUtil.java
app-workflow-mvc/: pom.xml
app-workflow-mvc/src/main/java/com/jund/workflow/: ProcessDefinitionController.java
app-workflow-mvc/src/main/java/com/jund/workflow/http/: UTF8StringHttpMessageConverter.java
app-workflow-web/: pom.xml
app-workflow-web/src/main/java/com/jund/config/: AppConfig.java  WebConfig.java  WorkflowConfig.java
app-workflow-web/src/main/java/org/activiti/editor/language/json/converter/: BpmnJsonConverterUtil.java
app-workflow-web/src/main/resources/: jdbc.properties  logback.xml
app-workflow-web/src/main/resources/workflow/: stencilset.json
app-workflow-web/src/main/webapp/WEB-INF/: web.xml
app-workflow-web/src/main/webapp/WEB-INF/views/workflow/definition/: definition_designer.jsp  definition_index.jsp
app-workflow-web/src/main/webapp/flowdesigner/: modeler.html
app-workflow-web/src/main/webapp/flowdesigner/editor-app/: app-cfg.js  app.js  editor.html  stencil-controller.js
app-workflow-web/src/main/webapp/flowdesigner/editor-app/configuration/: properties.js  toolbar-default-actions.js  toolbar.js  url-config.js
app-workflow-web/src/main/webapp/flowdesigner/editor-app/configuration/properties/: boolean-property-template.html  multiinstance-property-write-template.html
app-workflow-web/src/main/webapp/flowdesigner/editor-app/configuration/v3/: UUIDService.js  custom-combox-def-backrule-controller.js  custom-combox-def-permitdelegate-controller.js  custom-def-model-controller.js  custom-def-sign-controller.js  custom-def-task-controller.js  custom-def-userorganrole-controller.js
app-workflow-web/src/main/webapp/flowdesigner/editor-app/configuration/v3/page/: custom-combox-def-backrule.html  custom-combox-def-endnoneendlistener.html  custom-combox-def-gatewayendlistener.html  custom-combox-def-gatewaystartlistener.html  custom-combox-def-permitdelegate.html  custom-combox-def-reflecttype.html  custom-combox-def-signtype.html  custom-combox-def-startnonestartlistener.html  custom-combox-def-taskendlistener.html  custom-combox-def-taskstartlistener.html  custom-combox-def-votetype.html  custom-hidden-def-organcode.html  custom-hidden-def-rolecode.html  custom-hidden-def-userid.html  custom-popup-def-organname.html  custom-popup-def-rolename.html  custom-popup-def-username.html  custom-text-def-assignee.html  custom-text-def-attrid.html  custom-text-def-attrname.html  custom-text-def-processid.html  custom-text-def-processname.html  custom-text-def-remark.html  custom-text-def-sequenceflowcondition.html  custom-text-def-signassignees.html  custom-text-def-signcompletedcondition.html  custom-text-def-signvariable.html
app-workflow-web/src/main/webapp/flowdesigner/editor-app/css/: style-common.css  style-editor.css  style.css
app-workflow-web/src/main/webapp/flowdesigner/editor-app/editor/: oryx.debug.js
app-workflow-web/src/main/webapp/flowdesigner/editor-app/i18n/: cn.json  en.json
app-workflow-web/src/main/webapp/flowdesigner/editor-app/libs/bootstrap_3.1.1/css/: bootstrap.css  bootstrap.min.css
app-workflow-web/src/main/webapp/flowdesigner/editor-app/partials/: root-stencil-item-template.html  stencil-item-template.html
app-workflow-web/src/main/webapp/flowdesigner/editor-app/popups/: save-model.html
